### Create a report
POST http://localhost:3000/reports/
Content-Type: application/json

{
    "make": "Toyota",
    "model": "Vios",
    "year": 2025,
    "lng": 0,
    "lat": 0,
    "mileage": 10000,
    "price": 500000
}

### Approve a particular report
PATCH http://localhost:3000/reports/5
content-type: application/json

{
    "approved": true
}

### Unapprove a particular report
PATCH http://localhost:3000/reports/1
content-type: application/json

{
    "approved": false
}

### Get estimate with all params
GET http://localhost:3000/reports/estimate?make=toyoto&model=corolla&lng=0&lat=0&year=2022&mileage=20000

### Get estimate
GET http://localhost:3000/reports/estimate?year=2022

### Get list of report of a particular user id
GET http://localhost:3000/reports?userId=1