### Create a report
POST http://localhost:3000/reports/
Content-Type: application/json

{
    "make": "Toyota",
    "model": "Vios",
    "year": 2022,
    "lng": 0,
    "lat": 0,
    "mileage": 10000,
    "price": 500000
}

### Approve a particular report
PATCH http://localhost:3000/reports/1
content-type: application/json

{
    "approved": true
}

### Unapprove a particular report
PATCH http://localhost:3000/reports/1
content-type: application/json

{
    "approved": false
}

### Get estimate
GET http://localhost:3000/reports?make=toyoto&model=corolla&lng=0&lat=0&year=2022&mileage=20000